<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym7-hh-sCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Please chose Type and SubType-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egC-yU-bXr">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uyG-HF-JDw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Type" id="MkR-g1-EsT">
                                        <connections>
                                            <action selector="typeButtonPressed:" destination="BYZ-38-t0r" id="oFz-pi-iRH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cs8-qt-874"/>
                                    <barButtonItem title="SubType" id="eEE-S3-XfY">
                                        <connections>
                                            <action selector="subTypeButtonPressed:" destination="BYZ-38-t0r" id="q0J-NV-gr0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ld2-Ab-DnG"/>
                                    <barButtonItem systemItem="search" id="tAo-B1-8z7">
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="7iJ-2o-u2f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-Mf-oOM">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6JW-7q-UiM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="smC-WL-7x2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zna-7p-eAj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ws-Hv-xib"/>
                            <constraint firstItem="bQy-Mf-oOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5RU-W4-prh"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9p2-4n-2qP"/>
                            <constraint firstItem="bQy-Mf-oOM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XAh-CV-aar"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvy-df-qYJ"/>
                            <constraint firstItem="bQy-Mf-oOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfT-oH-9ej"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="top" secondItem="bQy-Mf-oOM" secondAttribute="bottom" id="tmm-0f-ZsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please chose Type and SubType" id="NoM-a3-Ubd"/>
                    <connections>
                        <outlet property="collectionView" destination="bQy-Mf-oOM" id="Fft-5y-xVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lc-Rw-EJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym7-hh-sCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1d-Tc-EkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzp-sN-cbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDS-ti-vRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
