<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym7-hh-sCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Please chose Type and SubType-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egC-yU-bXr">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uyG-HF-JDw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Type" id="MkR-g1-EsT">
                                        <connections>
                                            <action selector="typeButtonPressed:" destination="BYZ-38-t0r" id="oFz-pi-iRH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cs8-qt-874"/>
                                    <barButtonItem title="SubType" id="eEE-S3-XfY">
                                        <connections>
                                            <action selector="subTypeButtonPressed:" destination="BYZ-38-t0r" id="q0J-NV-gr0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ld2-Ab-DnG"/>
                                    <barButtonItem systemItem="search" id="tAo-B1-8z7">
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="7iJ-2o-u2f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Z2-gcs">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="180" id="3Bo-n4-Tgq" customClass="TopCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bo-n4-Tgq" id="q27-MO-HLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-cq-0Sl">
                                                    <rect key="frame" x="20" y="11" width="126" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="leQ-AF-leH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-ao-uk0">
                                                    <rect key="frame" x="20" y="131" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="6o4-4U-9z7"/>
                                                        <constraint firstAttribute="height" constant="38" id="JXd-to-Bnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-Et-OXY">
                                                    <rect key="frame" x="154" y="90" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-ds-qdt">
                                                    <rect key="frame" x="154" y="119" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moP-jY-Y90">
                                                    <rect key="frame" x="154" y="148" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-3g-MOO">
                                                    <rect key="frame" x="154" y="11" width="240" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="wzE-Sy-qaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlH-cq-0Sl" firstAttribute="bottom" secondItem="q27-MO-HLo" secondAttribute="bottomMargin" id="Ae7-43-bOy"/>
                                                <constraint firstItem="PDF-3g-MOO" firstAttribute="trailing" secondItem="q27-MO-HLo" secondAttribute="trailingMargin" id="C3G-1v-lb9"/>
                                                <constraint firstItem="mMo-ao-uk0" firstAttribute="leading" secondItem="q27-MO-HLo" secondAttribute="leadingMargin" id="Cdf-Ix-CGK"/>
                                                <constraint firstItem="moP-jY-Y90" firstAttribute="top" secondItem="IO0-ds-qdt" secondAttribute="bottom" constant="8.5" id="N6a-FT-Jl7"/>
                                                <constraint firstItem="PDF-3g-MOO" firstAttribute="leading" secondItem="AlH-cq-0Sl" secondAttribute="trailing" constant="8" symbolic="YES" id="SUU-av-gdm"/>
                                                <constraint firstItem="Tpb-Et-OXY" firstAttribute="top" secondItem="PDF-3g-MOO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ybq-b7-EVI"/>
                                                <constraint firstItem="mMo-ao-uk0" firstAttribute="bottom" secondItem="q27-MO-HLo" secondAttribute="bottomMargin" id="bP1-8Y-JPe"/>
                                                <constraint firstItem="AlH-cq-0Sl" firstAttribute="top" secondItem="q27-MO-HLo" secondAttribute="topMargin" id="o9Y-zy-SHN"/>
                                                <constraint firstItem="IO0-ds-qdt" firstAttribute="leading" secondItem="PDF-3g-MOO" secondAttribute="leading" id="qQq-B9-jpD"/>
                                                <constraint firstItem="Tpb-Et-OXY" firstAttribute="leading" secondItem="PDF-3g-MOO" secondAttribute="leading" id="r1A-w4-9yP"/>
                                                <constraint firstItem="AlH-cq-0Sl" firstAttribute="leading" secondItem="q27-MO-HLo" secondAttribute="leadingMargin" id="sxt-P2-DVD"/>
                                                <constraint firstItem="IO0-ds-qdt" firstAttribute="top" secondItem="Tpb-Et-OXY" secondAttribute="bottom" constant="8.5" id="wpD-v1-Vub"/>
                                                <constraint firstItem="PDF-3g-MOO" firstAttribute="top" secondItem="q27-MO-HLo" secondAttribute="topMargin" id="ywe-zd-yi0"/>
                                                <constraint firstItem="moP-jY-Y90" firstAttribute="leading" secondItem="PDF-3g-MOO" secondAttribute="leading" id="zyf-ab-p1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDate" destination="IO0-ds-qdt" id="vEo-2i-bJS"/>
                                            <outlet property="rank" destination="mMo-ao-uk0" id="rKO-li-quR"/>
                                            <outlet property="startDate" destination="Tpb-Et-OXY" id="5Xm-E9-S6d"/>
                                            <outlet property="title" destination="PDF-3g-MOO" id="oSx-Qj-iMe"/>
                                            <outlet property="topImage" destination="AlH-cq-0Sl" id="DqX-ln-dFO"/>
                                            <outlet property="type" destination="moP-jY-Y90" id="jov-Kc-lhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Gi-On-kgx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SKr-sr-evZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAG-Z2-gcs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1wZ-DM-B9w"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ws-Hv-xib"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9p2-4n-2qP"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="top" secondItem="JAG-Z2-gcs" secondAttribute="bottom" id="OgW-aR-quK"/>
                            <constraint firstItem="JAG-Z2-gcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6o-bU-sn8"/>
                            <constraint firstItem="egC-yU-bXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvy-df-qYJ"/>
                            <constraint firstItem="JAG-Z2-gcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZ0-2f-Dsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please chose Type and SubType" id="NoM-a3-Ubd"/>
                    <connections>
                        <outlet property="tableView" destination="JAG-Z2-gcs" id="7Q3-mm-tnB"/>
                        <segue destination="xO3-dv-6q3" kind="show" identifier="webview" id="QyA-5E-PAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="102.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jvl-l2-5XL">
            <objects>
                <viewController storyboardIdentifier="detail" id="xO3-dv-6q3" customClass="DetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwX-yl-cJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Ku-Drp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIL-sr-Njh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xXW-Ku-Drp" secondAttribute="bottom" id="X5z-3K-gbm"/>
                            <constraint firstItem="xXW-Ku-Drp" firstAttribute="top" secondItem="nIL-sr-Njh" secondAttribute="top" id="jYf-Q2-3yE"/>
                            <constraint firstItem="xXW-Ku-Drp" firstAttribute="trailing" secondItem="nIL-sr-Njh" secondAttribute="trailing" id="lha-rM-YT4"/>
                            <constraint firstItem="xXW-Ku-Drp" firstAttribute="leading" secondItem="nIL-sr-Njh" secondAttribute="leading" id="uEQ-ex-kdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2c-S2-jci"/>
                    <connections>
                        <outlet property="webView" destination="xXW-Ku-Drp" id="d6F-xW-Js9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-j0-Wpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lc-Rw-EJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym7-hh-sCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1d-Tc-EkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzp-sN-cbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDS-ti-vRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
