<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LI-LS-bDZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Please chose Type and SubType-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Z2-gcs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="180" id="3Bo-n4-Tgq" customClass="TopCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bo-n4-Tgq" id="q27-MO-HLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-cq-0Sl">
                                                    <rect key="frame" x="20" y="11" width="126" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="leQ-AF-leH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-ao-uk0">
                                                    <rect key="frame" x="20" y="131" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="JXd-to-Bnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-Et-OXY">
                                                    <rect key="frame" x="154" y="90" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-ds-qdt">
                                                    <rect key="frame" x="154" y="119" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moP-jY-Y90">
                                                    <rect key="frame" x="154" y="148" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-3g-MOO">
                                                    <rect key="frame" x="154" y="11" width="240" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="wzE-Sy-qaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-dg-jT2">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AEl-Ge-gvX"/>
                                                        <constraint firstAttribute="height" constant="40" id="jnk-9H-Z1h"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_home_like_before40x40"/>
                                                    <state key="selected" image="icon_home_like_after40x40"/>
                                                    <connections>
                                                        <action selector="favoriteButtnPressed:" destination="3Bo-n4-Tgq" eventType="touchUpInside" id="79b-aH-WJN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlH-cq-0Sl" firstAttribute="bottom" secondItem="q27-MO-HLo" secondAttribute="bottomMargin" id="Ae7-43-bOy"/>
                                                <constraint firstItem="PDF-3g-MOO" firstAttribute="trailing" secondItem="q27-MO-HLo" secondAttribute="trailingMargin" id="C3G-1v-lb9"/>
                                                <constraint firstItem="mMo-ao-uk0" firstAttribute="leading" secondItem="q27-MO-HLo" secondAttribute="leadingMargin" id="Cdf-Ix-CGK"/>
                                                <constraint firstItem="moP-jY-Y90" firstAttribute="top" secondItem="IO0-ds-qdt" secondAttribute="bottom" constant="8.5" id="N6a-FT-Jl7"/>
                                                <constraint firstItem="PDF-3g-MOO" firstAttribute="leading" secondItem="AlH-cq-0Sl" secondAttribute="trailing" constant="8" symbolic="YES" id="SUU-av-gdm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IO0-ds-qdt" secondAttribute="trailing" constant="20" symbolic="YES" id="WKs-gk-TcB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="moP-jY-Y90" secondAttribute="trailing" constant="20" symbolic="YES" id="XnB-7W-csO"/>
                                                <constraint firstItem="Tpb-Et-OXY" firstAttribute="top" secondItem="PDF-3g-MOO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ybq-b7-EVI"/>
                                                <constraint firstItem="mMo-ao-uk0" firstAttribute="bottom" secondItem="q27-MO-HLo" secondAttribute="bottomMargin" id="bP1-8Y-JPe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tpb-Et-OXY" secondAttribute="trailing" constant="20" symbolic="YES" id="baW-Yf-ujb"/>
                                                <constraint firstItem="IO0-ds-qdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mMo-ao-uk0" secondAttribute="trailing" constant="8" symbolic="YES" id="k5a-DO-7ak"/>
                                                <constraint firstItem="yK5-dg-jT2" firstAttribute="leading" secondItem="q27-MO-HLo" secondAttribute="leadingMargin" id="lzK-9R-146"/>
                                                <constraint firstItem="yK5-dg-jT2" firstAttribute="top" secondItem="q27-MO-HLo" secondAttribute="topMargin" id="o4F-rW-APl"/>
                                                <constraint firstItem="AlH-cq-0Sl" firstAttribute="top" secondItem="q27-MO-HLo" secondAttribute="topMargin" id="o9Y-zy-SHN"/>
                                                <constraint firstItem="IO0-ds-qdt" firstAttribute="leading" secondItem="PDF-3g-MOO" secondAttribute="leading" id="qQq-B9-jpD"/>
                                                <constraint firstItem="Tpb-Et-OXY" firstAttribute="leading" secondItem="PDF-3g-MOO" secondAttribute="leading" id="r1A-w4-9yP"/>
                                                <constraint firstItem="AlH-cq-0Sl" firstAttribute="leading" secondItem="q27-MO-HLo" secondAttribute="leadingMargin" id="sxt-P2-DVD"/>
                                                <constraint firstItem="IO0-ds-qdt" firstAttribute="top" secondItem="Tpb-Et-OXY" secondAttribute="bottom" constant="8.5" id="wpD-v1-Vub"/>
                                                <constraint firstItem="PDF-3g-MOO" firstAttribute="top" secondItem="q27-MO-HLo" secondAttribute="topMargin" id="ywe-zd-yi0"/>
                                                <constraint firstItem="moP-jY-Y90" firstAttribute="leading" secondItem="PDF-3g-MOO" secondAttribute="leading" id="zyf-ab-p1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDate" destination="IO0-ds-qdt" id="vEo-2i-bJS"/>
                                            <outlet property="favoriteButton" destination="yK5-dg-jT2" id="b5D-gv-VmN"/>
                                            <outlet property="rank" destination="mMo-ao-uk0" id="rKO-li-quR"/>
                                            <outlet property="startDate" destination="Tpb-Et-OXY" id="5Xm-E9-S6d"/>
                                            <outlet property="title" destination="PDF-3g-MOO" id="oSx-Qj-iMe"/>
                                            <outlet property="topImage" destination="AlH-cq-0Sl" id="DqX-ln-dFO"/>
                                            <outlet property="type" destination="moP-jY-Y90" id="jov-Kc-lhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Gi-On-kgx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SKr-sr-evZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAG-Z2-gcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JeZ-K9-a5I"/>
                            <constraint firstItem="JAG-Z2-gcs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R4h-iw-uDp"/>
                            <constraint firstAttribute="bottom" secondItem="JAG-Z2-gcs" secondAttribute="bottom" id="loZ-lY-Xhq"/>
                            <constraint firstItem="JAG-Z2-gcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nF7-Y7-qYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please chose Type and SubType" id="NoM-a3-Ubd">
                        <barButtonItem key="leftBarButtonItem" title="Type" id="MkR-g1-EsT">
                            <connections>
                                <action selector="typeButtonPressed:" destination="BYZ-38-t0r" id="oFz-pi-iRH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SubType" id="eEE-S3-XfY">
                            <connections>
                                <action selector="subTypeButtonPressed:" destination="BYZ-38-t0r" id="q0J-NV-gr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JAG-Z2-gcs" id="7Q3-mm-tnB"/>
                        <segue destination="xO3-dv-6q3" kind="show" identifier="webview" id="QyA-5E-PAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="102.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jvl-l2-5XL">
            <objects>
                <viewController storyboardIdentifier="detail" id="xO3-dv-6q3" customClass="DetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwX-yl-cJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Ku-Drp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIL-sr-Njh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xXW-Ku-Drp" secondAttribute="bottom" id="X5z-3K-gbm"/>
                            <constraint firstItem="xXW-Ku-Drp" firstAttribute="top" secondItem="nIL-sr-Njh" secondAttribute="top" id="jYf-Q2-3yE"/>
                            <constraint firstItem="xXW-Ku-Drp" firstAttribute="trailing" secondItem="nIL-sr-Njh" secondAttribute="trailing" id="lha-rM-YT4"/>
                            <constraint firstItem="xXW-Ku-Drp" firstAttribute="leading" secondItem="nIL-sr-Njh" secondAttribute="leading" id="uEQ-ex-kdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2c-S2-jci"/>
                    <connections>
                        <outlet property="webView" destination="xXW-Ku-Drp" id="d6F-xW-Js9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-j0-Wpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="101.78571428571428"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="jU2-Cu-GvL">
            <objects>
                <viewController id="JcJ-pf-hMq" customClass="FavoriteViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qT-rX-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-mH-V7C">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="180" id="hVb-CX-ysY" customClass="TopCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVb-CX-ysY" id="Wov-id-Fu1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-rp-tAv">
                                                    <rect key="frame" x="20" y="11" width="126" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="gxy-hb-LZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-zX-t6k">
                                                    <rect key="frame" x="20" y="131" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="q1F-dN-coa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-V9-2N1">
                                                    <rect key="frame" x="154" y="90" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-mu-Kpt">
                                                    <rect key="frame" x="154" y="119" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-AY-ojt">
                                                    <rect key="frame" x="154" y="148" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-sb-RaQ">
                                                    <rect key="frame" x="154" y="11" width="240" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="goz-ui-mpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-md-CcJ">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rrH-yY-4sd"/>
                                                        <constraint firstAttribute="width" constant="40" id="yGv-15-lst"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_home_like_before40x40"/>
                                                    <state key="selected" image="icon_home_like_after40x40"/>
                                                    <connections>
                                                        <action selector="favoriteButtnPressed:" destination="hVb-CX-ysY" eventType="touchUpInside" id="zVy-pj-oo8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Fr-mu-Kpt" firstAttribute="top" secondItem="SFY-V9-2N1" secondAttribute="bottom" constant="8.5" id="6Qg-ih-D1j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFY-V9-2N1" secondAttribute="trailing" constant="20" symbolic="YES" id="99c-4x-dTs"/>
                                                <constraint firstItem="SFY-V9-2N1" firstAttribute="top" secondItem="7ng-sb-RaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="9So-aq-8Zg"/>
                                                <constraint firstItem="4Fr-mu-Kpt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0t0-zX-t6k" secondAttribute="trailing" constant="8" symbolic="YES" id="ArK-4l-P5W"/>
                                                <constraint firstItem="i7x-md-CcJ" firstAttribute="leading" secondItem="Wov-id-Fu1" secondAttribute="leadingMargin" id="Bih-0b-c8a"/>
                                                <constraint firstItem="7ng-sb-RaQ" firstAttribute="leading" secondItem="f6G-rp-tAv" secondAttribute="trailing" constant="8" symbolic="YES" id="D6F-g4-YGu"/>
                                                <constraint firstItem="f6G-rp-tAv" firstAttribute="leading" secondItem="Wov-id-Fu1" secondAttribute="leadingMargin" id="DXO-Px-D5V"/>
                                                <constraint firstItem="G2d-AY-ojt" firstAttribute="top" secondItem="4Fr-mu-Kpt" secondAttribute="bottom" constant="8.5" id="DoU-ua-c56"/>
                                                <constraint firstItem="SFY-V9-2N1" firstAttribute="leading" secondItem="7ng-sb-RaQ" secondAttribute="leading" id="GEm-mX-gpd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G2d-AY-ojt" secondAttribute="trailing" constant="20" symbolic="YES" id="OFC-d3-y8P"/>
                                                <constraint firstItem="G2d-AY-ojt" firstAttribute="leading" secondItem="7ng-sb-RaQ" secondAttribute="leading" id="Weq-uz-TGA"/>
                                                <constraint firstItem="0t0-zX-t6k" firstAttribute="leading" secondItem="Wov-id-Fu1" secondAttribute="leadingMargin" id="XRC-LY-vi6"/>
                                                <constraint firstItem="0t0-zX-t6k" firstAttribute="bottom" secondItem="Wov-id-Fu1" secondAttribute="bottomMargin" id="XTY-3B-Fkj"/>
                                                <constraint firstItem="7ng-sb-RaQ" firstAttribute="top" secondItem="Wov-id-Fu1" secondAttribute="topMargin" id="bcQ-af-Y7g"/>
                                                <constraint firstItem="f6G-rp-tAv" firstAttribute="bottom" secondItem="Wov-id-Fu1" secondAttribute="bottomMargin" id="cVe-i9-jd7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Fr-mu-Kpt" secondAttribute="trailing" constant="20" symbolic="YES" id="eAQ-eY-ytG"/>
                                                <constraint firstItem="7ng-sb-RaQ" firstAttribute="trailing" secondItem="Wov-id-Fu1" secondAttribute="trailingMargin" id="lbX-lR-bOY"/>
                                                <constraint firstItem="4Fr-mu-Kpt" firstAttribute="leading" secondItem="7ng-sb-RaQ" secondAttribute="leading" id="vGY-7Q-9CQ"/>
                                                <constraint firstItem="i7x-md-CcJ" firstAttribute="top" secondItem="Wov-id-Fu1" secondAttribute="topMargin" id="wit-jf-11f"/>
                                                <constraint firstItem="f6G-rp-tAv" firstAttribute="top" secondItem="Wov-id-Fu1" secondAttribute="topMargin" id="znk-oe-E1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDate" destination="4Fr-mu-Kpt" id="wzB-3p-ULz"/>
                                            <outlet property="favoriteButton" destination="i7x-md-CcJ" id="HWm-4Y-6Aq"/>
                                            <outlet property="rank" destination="0t0-zX-t6k" id="tgj-8l-azi"/>
                                            <outlet property="startDate" destination="SFY-V9-2N1" id="a8d-Xp-6Z1"/>
                                            <outlet property="title" destination="7ng-sb-RaQ" id="LzG-Xl-3Yg"/>
                                            <outlet property="topImage" destination="f6G-rp-tAv" id="Jv3-B8-Ul7"/>
                                            <outlet property="type" destination="G2d-AY-ojt" id="Ctc-4s-GPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JcJ-pf-hMq" id="OrY-sd-7PO"/>
                                    <outlet property="delegate" destination="JcJ-pf-hMq" id="YiT-PV-t05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXO-0i-vr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5z-mH-V7C" firstAttribute="bottom" secondItem="xXO-0i-vr8" secondAttribute="bottom" id="840-Ni-dgi"/>
                            <constraint firstItem="k5z-mH-V7C" firstAttribute="top" secondItem="xXO-0i-vr8" secondAttribute="top" id="VHF-6C-Mww"/>
                            <constraint firstItem="k5z-mH-V7C" firstAttribute="leading" secondItem="xXO-0i-vr8" secondAttribute="leading" id="ZW7-9V-yNO"/>
                            <constraint firstItem="k5z-mH-V7C" firstAttribute="trailing" secondItem="xXO-0i-vr8" secondAttribute="trailing" id="mxj-l8-Usd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0s-oA-iKT"/>
                    <connections>
                        <outlet property="tableView" destination="k5z-mH-V7C" id="bB0-Gz-cOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp4-v4-SR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="884.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tsm-RR-Pgp">
            <objects>
                <tabBarController id="8LI-LS-bDZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BA-yq-9a1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ym7-hh-sCf" kind="relationship" relationship="viewControllers" id="r1f-6d-06H"/>
                        <segue destination="jjj-ec-es7" kind="relationship" relationship="viewControllers" id="1Bt-r8-h0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-OL-pJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="582"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Lc-Rw-EJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym7-hh-sCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="9gE-UM-NN2" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1d-Tc-EkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzp-sN-cbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDS-ti-vRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="102.45535714285714"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="eAY-QL-uIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjj-ec-es7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="By7-Yb-uIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQC-Di-O8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcJ-pf-hMq" kind="relationship" relationship="rootViewController" id="Okz-vP-qCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIp-tM-QOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="884.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home_like_after40x40" width="40" height="40"/>
        <image name="icon_home_like_before40x40" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
